<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #promo_code {
            width: 575px;
            height: 42px;
            background-color: #4169e1;
            margin: auto;
            border: solid 1px #6495ed;
            position: relative;
             }

        #promo_code h2 {
            font-family: arial;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px blue;



        }

        #promo_span {
            border: dotted 1px white;
            color: white;
            font-size: 18px;
            padding: 2px 4px;
            text-shadow: 1px 1px 1px red;
        }

        #campaign_terms {
            color: #7e7e7e;
            font-family: arial;
            font-size: 10px;
            position: absolute;
            top: 32px;
            right:0;
       }
    </style>
</head>
<body>

<div id="promo_code">
    <h2>President's Day Extended Sale. 15% OFF. Use code <span id="promo_span">DAY15</span></h2>
    <p id="campaign_terms">Offer ends 2/19/2013 at 11:59 EDT</p>
</div>


</body>
</html>